/* General Styles */
.dashboard-container {
    display: flex;
    height: 98vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #002b80;
    color: white;
    padding: 15px;
    transition: width 0.3s ease;
    overflow: hidden;

}

.sidebar.collapsed {
    width: 60px;
}

.sidebar .logo {
    display: flex;
    align-items: center;
}

.sidebar .icon {
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
}

.brand-name {
    font-size: 18px;
    font-weight: bold;
}

.sidebar ul {
    margin-top: 60px;
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-top: 20px;
    padding: 10px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;

}

.sidebar li i {
    font-size: 20px;
}

.menu span {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .menu span {
    display: none;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    background: #f4f4f4;
    padding: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background: #002b80;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    color: white;
}

.navbar input {
    flex-grow: 1;
    margin-right: 20px;
    padding: 8px;
}
.fa-solid{
    height:20px;
    width:20px;
} 

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-icon {
    font-size: 30px;
}

.user-name {
    font-weight: bold;
}

.btn {
    background-color: orange;
    color: white;
}

@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        height: 100%;
    }

    .navbar {
        flex-direction: column;
    }
}

.footer {
    padding-top: 15px;
    width: 100%;
    background: #002b80;
    color: white;
    text-align: center;
    /* padding: 10px 0; */
    position: fixed;
    bottom: 0;
    left: 0;
}